<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Kata Disimpan" />
    </group>

    <item android:title="LAINNYA">
        <menu>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_baseline_help_24"
                android:title="Bantuan" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_baseline_sentiment_satisfied_alt_24"
                android:title="Tentang" />
        </menu>
    </item>

</menu>