<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_bali_indo"
                android:title="Bali-Indonesia"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_indo_bali"
                android:title="Indonesia-Bali"
                android:orderInCategory="100"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>